# CIGRAL-INSUMOS-MEDICOS-S.R.L-FRONT

./: Cigral.slnx
Cigral/: App.config  Cigral.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Login.Designer.cs  Login.cs  PantallaCarga.Designer.cs  PantallaCarga.cs  Program.cs  UC_Auditoria.Designer.cs  UC_Auditoria.cs  UC_Auditoria.resx  UC_Consignacion.Designer.cs  UC_Consignacion.cs  UC_Consignacion.resx  UC_Dashboard.Designer.cs  UC_Dashboard.cs  UC_Dashboard.resx  UC_Egresos.Designer.cs  UC_Egresos.cs  UC_Egresos.resx  UC_Entidades.Designer.cs  UC_Entidades.cs  UC_Entidades.resx  UC_Ingresos.Designer.cs  UC_Ingresos.cs  UC_Ingresos.resx  UC_Productos.Designer.cs  UC_Productos.cs  UC_Productos.resx  UC_Remitos.Designer.cs  UC_Remitos.cs  UC_Remitos.resx  UC_Stock.Designer.cs  UC_Stock.cs  UC_Stock.resx
Cigral/Models/: CacheOperaciones.cs  LoginDto.cs  MaestrosDto.cs  RemitoDto.cs
Cigral/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Cigral/Services/: ApiService.cs
